<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/india">


    <TextView
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getLocationBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:padding="10dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <Button
        android:id="@+id/getLocationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:padding="10dp"
        android:text="Get Current Location" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/State_items"
        android:layout_above="@+id/spinner2"
        android:layout_alignParentStart="true"
        android:background="@color/black"
        android:layout_marginBottom="24dp"
        android:id="@+id/state" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/Register"
        android:layout_marginTop="38dp"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="italic"
        tools:ignore="InvalidId" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Register"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="81dp"

        android:layout_marginEnd="13dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:onClick="insert"
        android:text="Register"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="200dp" />


</RelativeLayout>